/* Color palette:
#6f3e76
#805a8c
#ba9bbf
#f3f3f3
#bf9994
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 10px;
}

:root {
  --gradient-offer: linear-gradient(
    to right,
    rgba(111, 62, 118, 0.6),
    rgba(186, 155, 191, 0.6)
  );
  --gradient-offer-hover: linear-gradient(
    to right,
    rgba(111, 62, 118, 0.8),
    rgba(186, 155, 191, 0.8)
  );
  --gradient-media-odd: linear-gradient(
    to top,
    rgba(191, 153, 148, 0.8),
    rgba(243, 243, 243, 0.8) 40%,
    rgba(243, 243, 243, 0.8) 60%,
    rgba(191, 153, 148, 0.8)
  );
  --gradient-media-even: linear-gradient(
    to top,
    rgba(186, 155, 191, 0.8),
    rgba(243, 243, 243, 0.8) 40%,
    rgba(243, 243, 243, 0.8) 60%,
    rgba(186, 155, 191, 0.8)
  );
  --gradient-card-back: linear-gradient(
    to top,
    rgba(128, 128, 128, 0.8),
    rgba(128, 128, 128, 0.6)
  );
}

body {
  position: relative;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* Nagłówek i menu */

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  background-color: #805a8c;
  color: white;
  width: 100%;
  z-index: 2;
  transition: 0.3s;
}

header .title a {
  font-size: 2.2rem;
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  color: white;
  transition: 0.25s;
}

header nav ul {
  display: flex;
  width: 70vw;
  justify-content: center;
  height: 8rem;
  transition: 0.3s;
}

header.narrow {
  background-color: #ba9bbf;
}

header.narrow nav ul {
  height: 4rem;
  width: 90vw;
}

header.narrow div a {
  font-size: 0;
}

header nav ul li {
  list-style: none;
  transition: 0.3s;
}

.menu-link {
  line-height: 8rem;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  padding: 0 2rem;
  border: 1px solid #805a8c;
  border-radius: 1.5rem;
  transition: 0.3s;
}

.menu-link.active {
  color: #805a8c;
  background-color: #fff;
}

header.narrow .menu-link {
  line-height: 4rem;
  border-color: #ba9bbf;
}

.menu-link:hover {
  color: #805a8c;
  background-color: #fff;
}

/* video i baner - strona główna */

section {
  text-align: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: black;
}

.message-start {
  position: absolute;
  z-index: 1;
  color: #6f3e76;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 0;
  font-weight: bold;
  top: calc(50% + 4rem);
  transform: translateY(-50%);
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.message1 {
  animation: message 12s infinite;
}

.message2 {
  animation: message 12s 4s infinite;
}

.message3 {
  animation: message 12s 8s infinite;
}

@keyframes message {
  0% {
    opacity: 0;
    font-size: 0;
  }

  2.5% {
    opacity: 0;
    font-size: 0;
  }

  5% {
    opacity: 1;
    font-size: 8rem;
  }

  28.33% {
    opacity: 1;
    font-size: 8rem;
  }

  30.83% {
    opacity: 0;
    font-size: 0;
  }

  33.33% {
    opacity: 0;
    font-size: 0;
  }

  100% {
    opacity: 0;
    font-size: 0;
  }
}

.video-start {
  /* width: 100%; */
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 100%;
  min-width: 100%;
  opacity: 0.9;
}

/* Zasadnicza treść strony głównej i uniwersalia */

main > div {
  float: left;
  font-size: 2rem;
  margin: 6vh 7vw 10vh;
  text-align: left;
  line-height: 200%;
  width: 35vw;
  height: auto;
  min-height: 100vh;
}

main div h2 {
  display: block;
  font-size: 2.2rem;
  text-transform: uppercase;
  padding: 0 0 2.5rem;
  text-align: center;
}

main div p {
  font-size: 2rem;
}

.arrow::before {
  font-family: "Font Awesome\ 5 Free";
  content: "\f139";
  font-weight: 900;
  font-size: 4rem;
  color: #805a8c;
}

.arrow {
  z-index: 1000;
  position: fixed;
  bottom: 60px;
  right: 60px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0;
}

.arrow.on {
  opacity: 1;
}

/* Sylwetka */

main div.motto {
  margin: 0 0 12vh;
  padding: 16vh 0 0;
  width: 100vw;
  height: 18.6vh;
  min-height: 0;
  background-image: linear-gradient(to bottom, #bf9994 50%, #fff);
  line-height: 70%;
}

main div.motto i {
  font-size: 2.2rem;
}

main div.motto p {
  text-align: right;
  margin-right: 30vw;
}

main div.AsiaImg {
  width: 86vw;
  margin: 5rem 7vw 0;
  min-height: 60vh;
}

main div.AsiaImg img {
  float: left;
  height: auto;
  width: 100%;
  max-width: 35vw;
  margin: 0 3rem 1rem 0;
}

main div.AfterAsiaImg {
  margin: 6vh 7vw 10vh;
}

/* subtitle - many pages */

div.subtitle {
  width: 100%;
  margin: 0 0 10vh;
  padding: 15vh 0 0;
  height: 18.6vh;
  min-height: 0;
  background-image: linear-gradient(to bottom, #bf9994 50%, #fff);
  line-height: 70%;
  text-align: center;
}

div.subtitle h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
}

div.subtitle p {
  font-size: 2rem;
}

/* oferta */

.offer {
  display: flex;
  width: 86vw;
  justify-content: space-between;
  margin: 0 7vw 2vh;
  min-height: 69.4vh;
  max-height: 69.4vh;
}

.offer__column--1 {
  background-image: var(--gradient-offer), url(../img/people-2591874_640.jpg);
  background-size: cover;
  background-position-x: right;
}

.offer__column--1:hover {
  background-image: var(--gradient-offer-hover),
    url(../img/people-2591874_640.jpg);
}

.offer__column--2 {
  background-image: var(--gradient-offer), url(../img/couple-2585328_640.jpg);
  background-size: cover;
  background-position-x: center;
}

.offer__column--2:hover {
  background-image: var(--gradient-offer-hover),
    url(../img/couple-2585328_640.jpg);
}

.offer__column--3 {
  background-image: var(--gradient-offer), url(../img/macbook-2558216_640.jpg);
  background-size: cover;
  background-position-x: center;
}

.offer__column--3:hover {
  background-image: var(--gradient-offer-hover),
    url(../img/macbook-2558216_640.jpg);
}

.offer__column {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 25vw;
  margin: 0 0 6rem;
  padding: 4rem 2rem 0;
  float: none;
  min-height: 60vh;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s linear;
  text-align: center;
}

.offer__column > *:nth-last-child(2) {
  margin-top: 3rem;
  padding: 0 1rem;
  transform: translateY(140%);
  font-size: 1.5rem;
}

.pricelist {
  margin: 6rem 0;
  width: auto;
  min-height: auto;
  background-color: #bf9994;
  border-radius: 2rem;
  transform: translateY(160%);
  font-size: 2rem;
}

.price-value {
  font-weight: 700;
  background-color: #bf9994;
}

.active {
  flex: 3;
}

.offer__column.revealed > *:nth-last-child(2) {
  transform: translateY(0);
  background-color: rgba(243, 243, 243, 0.4);
  border-radius: 2rem;
}

.offer__column.revealed > *:nth-last-child(1) {
  transform: translateY(0);
}

/* media */

.media__wrapper {
  margin: 0 5vw 13.3vh;
  width: 90vw;
  display: flex;
  flex-direction: row;
  min-height: 58.1vh;
  max-height: 58.1vh;
  justify-content: center;
}

.media__card {
  perspective: 150rem;
  margin: 0 2vw;
  min-height: 0;
  max-height: 0;
  height: 58.1vh;
  width: 22vw;
  position: relative;
}

.media__card:hover .media__card--front {
  transform: rotateY(180deg);
}

.media__card:hover .media__card--back {
  transform: rotateY(0);
}

.media__card--img {
  height: 6vh;
}

.media__card--side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 60vh;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  background-size: cover;
}

.media__card--title {
  padding: 0;
  font-family: "Quicksand", sans-serif;
  font-size: 3.5rem;
  line-height: 100%;
}

.media__card--zwierciadlo {
  background-image: var(--gradient-media-odd),
    url("../img/pexels-photo-698158.jpeg");
}

.media__card--onet {
  background-image: var(--gradient-media-even),
    url("../img/pexels-photo-977845.jpeg");
}

.media__card--sens {
  background-image: var(--gradient-media-odd),
    url("../img/fashion-coffee-time-lifestyle.jpg");
}

.media__card--other {
  background-image: var(--gradient-media-even),
    url("../img/flower-791829_640.jpg");
}

.media__card--zwierciadlo-bl {
  background-image: var(--gradient-card-back),
    url("../img/pexels-photo-698158.jpeg");
  background-blend-mode: darken;
}

.media__card--onet-bl {
  background-image: var(--gradient-card-back),
    url("../img/pexels-photo-977845.jpeg");
  background-blend-mode: darken;
}

.media__card--sens-bl {
  background-image: var(--gradient-card-back),
    url("../img/fashion-coffee-time-lifestyle.jpg");
  background-blend-mode: darken;
}

.media__card--other-bl {
  background-image: var(--gradient-card-back),
    url("../img/flower-791829_640.jpg");
  background-blend-mode: darken;
}

.media__card--back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.media__card--link {
  text-decoration: none;
  color: #805a8c;
  font-size: 2rem;
  margin-top: 0.5rem;
  padding: 0.5rem 2rem;
  background-color: #f3f3f3;
  opacity: 0.8;
  border-radius: 1rem;
  text-align: center;
}

.media__card--link:hover {
  background-color: #805a8c;
  color: #f3f3f3;
}

/* blog */

div.blog {
  max-width: 70vw;
  margin: 1rem 7vw 4rem;
  line-height: 200%;
  width: 70vw;
  height: auto;
  min-height: 100vh;
}

.blog main {
  width: 67%;
  float: left;
  padding: 0 2rem;
}

.blog article {
  margin-bottom: 2rem;
}

.blog article:not(:last-child) {
  border-bottom: 1px solid #805a8c;
}

.blog article img {
  width: 20rem;
  float: left;
  margin: 2rem 2rem 2rem 0;
}

.blog article h1 {
  text-transform: uppercase;
  font-size: 2.2rem;
  color: #805a8c;
}

.blog article p {
  font-size: 1.8rem;
  margin-top: 2rem;
  text-align: justify;
}

.blog article .read-more {
  font-size: 1.8rem;
  background-color: #805a8c;
}
.blog article .read-more:hover {
  background-color: white;
}

aside {
  position: fixed;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}

aside nav {
  float: left;
}

aside nav ul {
  list-style: none;
}

aside nav h3 {
  font-size: 2rem;
  margin: 10.7rem 0 2rem;
}

aside nav li {
  margin: 1.5rem auto;
  transition: all 0.2s;
}

aside nav li:hover {
  transform: scale(1.2);
  font-weight: 700;
}

aside nav a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #805a8c;
}

/* kontakt */

.contact__it {
  width: 100%;
  height: 10rem;
  min-height: 0px;
  text-align: center;
  margin: 0;
  padding: 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__it--channel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 10rem;
  width: 40vw;
}

.contact__it--mail {
  margin-right: 5rem;
}

.contact__it--link {
  font-size: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  color: black;
}

.contact__it--link:hover {
  color: #6f3e76;
}

.contact__it--channel:hover {
  background-color: #f3f3f3;
  border-radius: 2rem;
}

.contact__address {
  display: flex;
  flex-direction: column;
  width: 35vw;
  padding-left: 0;
  padding-right: 0;
  align-content: center;
  margin-top: 5rem;
  text-align: center;
}

.contact__address--details {
  margin-bottom: 4rem;
}

/* .contact__map {
  height: 30wv;
  width: 30wv;
} */

#contact__map--leg {
  height: 35vw;
  width: 35vw;
}

#contact__map--waw {
  margin-top: 0;
  height: 35vw;
  width: 35vw;
}

/* stopka */

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem;
  background-image: linear-gradient(to top, #bf9994, #fff);
}

@media (max-width: 1400px) and (orientation: landscape) {
  .media__card--img {
    height: 4vh;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  html {
    font-size: 6px;
  }

  .offer__hilite {
    font-size: 1.5rem;
    line-height: 150%;
  }

  .offer__details {
    line-height: 150%;
  }

  .offer__column.revealed > .pricelist {
    margin-top: 1.5rem;
    font-size: 1.5rem;
  }

  .media__card--img {
    height: 6vh;
  }

  .media__card--link {
    font-size: 1.5rem;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  html {
    font-size: 5px;
  }

  main > div {
    margin: 2vh 7vw;
    width: 86vw;
  }

  main div.AfterAsiaImg:nth-last-child(1) {
    margin: 2vh 7vw 10vh;
  }

  main div.AfterAsiaImg:nth-last-child(2) {
    margin: 4vh 7vw 2vh;
  }

  header .title {
    max-width: 24vw;
    text-align: center;
  }

  .active {
    flex: 3;
  }

  .offer__column.revealed > .offer__details {
    margin-top: 1.5rem;
  }

  .offer__column.revealed > .offer__slogan {
    padding-bottom: 1rem;
  }

  .media__card--link {
    font-size: 1rem;
  }
}
